#######################################
# Syntax Coloring Map For TrainPosition
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TrainPosition	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

checkLocations	KEYWORD2
lastKnownLocation	KEYWORD2
waitTilGone	KEYWORD2
timeSinceLastLocation	KEYWORD2
deltaTimeSinceLastLocation	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

Unknown		LITERAL1
PositionA	LITERAL1
PositionB	LITERAL1
PositionC	LITERAL1

#######################################
# Syntax Coloring Map For TrainSpeed
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TrainSpeed	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

updateSpeed		KEYWORD2
setAcceleration		KEYWORD2
setDesiredSpeed		KEYWORD2
changeDesiredSpeed		KEYWORD2
HALT		KEYWORD2
getCurrentSpeed		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

halt	LITERAL1
turnCW		LITERAL1
turnCCW		LITERAL1
