Command stuctures      
'U'			Increase speed 5 units
'D'			Decrease speed 5 units
'B'			Immediate stop
'A'	#       Set desired speed CCW  (car will accelerate to given speed)
'S' #		Set desired speed CW  (car will accelerate to given speed)
'R'	#		Request stop at position and continue on your way.
'X' #		Request stop at position and reverse direction.
'+'			Reload original test sequence

'Z'			Print status       	
'T'			Run test light sequence

Interactive commands are issued as 
cmd ## !
The bang is needed as a marker.

